APP_NAME=AI-QFome
APP_ENV=testing
APP_KEY=base64:pyscnm8nXHJ0rddXxazQ/217WuB1wPBHov0n/ozwLpw=
APP_DEBUG=true
APP_URL=http://localhost:8030

# Locale
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Log
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Banco de Dados para testes (SQLite)
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# Cache / Sessão / Fila (usar drivers locais para testes)
CACHE_STORE=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=sync

# Desabilita Redis em testes
REDIS_CLIENT=null

# Broadcast / Filesystem
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# E-mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@ai-qfome.local
MAIL_FROM_NAME="${APP_NAME}"

# Octane (Swoole)
OCTANE_SERVER=swoole
OCTANE_HTTPS=false

# External services
FAKE_API_PRODUCTS="https://fakestoreapi.com/products"

#SEED USER
SEED_USER_EMAIL=admin@mail.com
SEED_USER_NAME=Admin
SEED_USER_PASSWORD=supersecret